# WhereToPlay

./: .gitignore  README.md  df
WhereToPlay/: build.gradle  local.properties  settings.gradle
WhereToPlay/app/: build.gradle  channel  debug.keystore  proguard-rules.pro
WhereToPlay/app/_360/release/: output.json
WhereToPlay/app/_91/release/: output.json
WhereToPlay/app/_test/release/: output.json
WhereToPlay/app/keystore/: hpzl_keystore
WhereToPlay/app/release/: output.json
WhereToPlay/app/src/androidTest/java/com/fanc/wheretoplay/: ExampleInstrumentedTest.java
WhereToPlay/app/src/main/: AndroidManifest.xml
WhereToPlay/app/src/main/java/com/fanc/wheretoplay/: BuildInfo.java  Main2Activity.java  MainActivity.java
WhereToPlay/app/src/main/java/com/fanc/wheretoplay/activity/: AlterCityActivity.java  CheckCommentActivity.java  CheckCommentsActivity.java  DetailActivity.java  DetailsOrderActivity.java  DiscoverImageActivity.java  DisplayActivity.kt  DownPaymentActivity.java  EvaluationSuccessActivity.kt  LargeImageActivity.java  LaunchActivity.java  ListOrderActivity.java  OrderPayActivity.java  PayBillActivity.java  PayPayActivity.kt  PublicationEvaluationActivity.java  ReuseActivity.java  ServiceActivity.java  SettingsActivity.java  ShareActivity.java  SignInActivity.java  SimpleFragmentActivity.java  WaiterPhotoActivity.java  ll.java
WhereToPlay/app/src/main/java/com/fanc/wheretoplay/adapter/: BGirlYearFragmentAdapter.kt  CardViewAdapter.java  CheckCommentsAdapter.java  CityAdapter.java  CollectionAdapter.java  CommentDetailAdapter.java  CommentIconAdapter.java  ConsumeDetailAdapter.java  CouponChildAdapter.kt  DateAdapter.java  DateTimeAdapter.java  DiscountCouponAdapter.java  DiscoverAdapter.java  DrinkAdapter.java  DrinksAdapter.java  EvaluationSuccessAdapter.kt  Extend0Adapter.kt  ExtendAdapter.kt  FilterPopChildAdapter.java  FilterPopDialogAdapter.java  FilterPopStoreTypeAdapter.java  HouseNewsAdapter.java  HouseTypeAdapter.java  ImageAdapter.java  IntegralAdapter.java  IntegralAdapter.kt  Main2Adapter.kt  MapDialogAdapter.java  MerchAdapter.kt  MerchantDetailImageAdapter.java  MerchantTablayoutAdapter.java  MessageAdapter.kt  MineFriendAdapter.java  MineMoneyAdapter.java  OrderAdapter.java  OrderNewAdapter.java  OrdersAdapter.java  PackageAdapter.kt  PackageDateAdapter.kt  PayReserveAdapter.java  (+9 more)
WhereToPlay/app/src/main/java/com/fanc/wheretoplay/base/: ApiException.java  App.java  BaseActivity.java  BaseAdapter.java  BaseCahceFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseModel.java
WhereToPlay/app/src/main/java/com/fanc/wheretoplay/callback/: IOnFocusListener.java  TimeSelectedCallback.java
WhereToPlay/app/src/main/java/com/fanc/wheretoplay/datamodel/: AccessOrderIdModel.java  Advertising.java  BookList.java  BookListModel.java  BookPackageDetailModel.java  BookPackageListModel.java  CancleOrderModel.java  CardBean.java  CheckComments.java  CollectionList.java  CommentDetail.java  (+50 more)
WhereToPlay/app/src/main/res/anim/: anim_close_top.xml  anim_enter_bottom.xml  anim_item_center_in.xml  anim_item_right_in.xml  rotate_down_deal_filter.xml  rotate_up_deal_filter.xml  scal_magnify_deal_filter.xml
WhereToPlay/app/src/main/res/drawable/: arrow.xml  boder.xml  boder2.xml  border_shadow_fir.xml  checkbox_style.xml  color_cursor.xml  drawable_star_small2.xml  progress_drawable_white.xml  selector_boder.xml  selector_cb_not_discount.xml  selector_date.xml  selector_date_time.xml  selector_date_time_text.xml  selector_deal_detail_line.xml  selector_deal_detail_text_color.xml  selector_dots.xml  selector_gender.xml  selector_launch_indicator.xml  selector_red_gray.xml  selector_reserve_info_bg.xml  selector_reserve_info_text_color.xml  selector_text_background.xml  selector_textcolor.xml  selector_write_comment_select.xml  shape_btn_999999_stoke.xml  shape_btn_black_c4483c.xml  shape_btn_black_stoke.xml  shape_btn_c4483c_stoke.xml  shape_btn_gray.xml  shape_btn_orange.xml  shape_btn_signin.xml  shape_btn_verification.xml  shape_city_choose_gray.xml  shape_city_white.xml  shape_comment_detail_label_selected.xml  shape_date_time_disabled.xml  shape_date_time_unselected.xml  shape_dialog_deal_detail_filter.xml  shape_discount_coupon_bottom.xml  shape_discount_coupon_bottom2.xml  (+27 more)
WhereToPlay/app/src/main/res/drawable-v21/: shape.xml
WhereToPlay/app/src/main/res/layout/: activity_alter_city.xml  activity_check_comment.xml  activity_check_comments.xml  activity_clip_image.xml  activity_detaels_order.xml  activity_detail.xml  activity_di_di_web.xml  activity_display.xml  activity_down_payment.xml  activity_evaluation_success.xml  activity_large_image.xml  activity_list_order.xml  activity_main.xml  activity_order_pay.xml  activity_pay.xml  activity_pay_bill.xml  activity_paypay.xml  activity_publication_evaluation.xml  activity_reuse.xml  activity_service.xml  activity_settings.xml  adapter_image.xml  adapter_images_item.xml  bgirlapplyfragment1.xml  bgirlapplyfragment2.xml  bgirlapplyfragment2_1.xml  bgirlapplyfragment3.xml  bgirlapplyfragment4.xml  bgirlapplyfragment5.xml  bgirlfragment.xml  bgirlinfo.xml  bgirltitle.xml  bgirlyearfragment.xml  bgirlyearfragmentadapter.xml  cancelorderfragment.xml  containerfragment.xml  couponchildadapter.xml  couponchildfragment.xml  couponfragment.xml  dialog_alert.xml  (+117 more)
WhereToPlay/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WhereToPlay/app/src/main/res/values-v19/: dimens.xml
WhereToPlay/app/src/test/java/com/fanc/wheretoplay/: ExampleUnitTest.java
WhereToPlay/common/: build.gradle
WhereToPlay/common/src/androidTest/java/com/hpzl/common/: ExampleInstrumentedTest.java
WhereToPlay/common/src/main/: AndroidManifest.xml
WhereToPlay/common/src/test/java/com/hpzl/common/: ExampleUnitTest.java
WhereToPlay/didi_sdk_for_common_v1.1.0_12_08/: build.gradle  didi_sdk_for_common_v1.1.0_12_08.aar
WhereToPlay/gradle/wrapper/: gradle-wrapper.properties
WhereToPlay/lib-zxing/: build.gradle
WhereToPlay/okhttputils/: build.gradle
(+318 files in other folders)
