[33mcommit 316d0d5addd96bf23bdab442fa4f9c8eda0c7651[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xuxiaoyang <2802214140@qq.com>
Date:   Fri Oct 20 20:30:25 2017 +0800

    ä¸ºtablayoutæ·»åŠ æ³¨é‡Š

[33mcommit a2cb1a0ab72afd76e75d7c4d583af6c1bec25555[m
Author: xuxiaoyang <2802214140@qq.com>
Date:   Fri Oct 20 19:30:00 2017 +0800

    test for kitGit in 17/10/20

[33mcommit e9b2116b36d07a2f42f16f270bc6a712a934459a[m
Author: bairenxing <2802214140@qq.com>
Date:   Fri Oct 20 09:51:31 2017 +0800

    update README.md

[33mcommit 459a779616dc455e90a86f8cd4890bf1794ca62f[m
Author: xuxiaoyang <2802214140@qq.com>
Date:   Fri Oct 20 09:21:38 2017 +0800

    test for ktvapp

[33mcommit 5d00fedd5b3f3f9062ab4b39a470774ff6cc7e6f[m
Author: bairenxing <2802214140@qq.com>
Date:   Tue Oct 17 16:18:12 2017 +0800

    master test(-_-)

[33mcommit 04368f4c611bf4e3812379d056b9422840277049[m
Author: bairenxing <2802214140@qq.com>
Date:   Tue Oct 17 13:49:56 2017 +0800

    æµ‹è¯•åˆ†æ”¯

[33mcommit 6077af614179445ae6e6573e257d74b92a26ca85[m
Author: bairenxing <2802214140@qq.com>
Date:   Mon Oct 16 13:07:08 2017 +0800

    new file README.md

[33mcommit f0c10a860b9b506fa05066212b8ada34406bf185[m
Author: bairenxing <2802214140@qq.com>
Date:   Mon Oct 16 10:57:47 2017 +0800

    add annotation

[33mcommit 5286dbe5711c42f02fe7f1d238ec43f3e330470b[m
Author: bairenxing <2802214140@qq.com>
Date:   Mon Oct 16 10:27:21 2017 +0800

    change gitignore

[33mcommit f16fa4c047e22244942b2980c82ed5277f47642a[m
Author: bairenxing <2802214140@qq.com>
Date:   Mon Oct 16 09:51:30 2017 +0800

    ç¬¬ä¸€æ¬¡æäº¤ï¼Œæ–°å»ºåˆ†æ”¯
