<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fanc.wheretoplay.view.TopMenu
            android:id="@+id/tm_waiter_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/reserve_info_title"
            android:drawableLeft="@drawable/trumpet"
            android:drawablePadding="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:text="@string/check_explain"
            android:textColor="@color/pay_reserve_list_text"
            android:textSize="@dimen/normal_textsize"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/line_height"
            android:background="@color/signin_line_divider"/>

        <TextView
            android:id="@+id/tv_waiter_info_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/reserve_info_title"
            android:lineSpacingExtra="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:text="@string/welcom_come_where_to_play"
            android:textColor="@color/pay_reserve_list_text"
            android:textSize="@dimen/normal_textsize"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_waiter_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_5"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>