<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="wine"
            type="com.fanc.wheretoplay.datamodel.Drinks.Wine"/>
    </data>

    <com.zhy.android.percent.support.PercentLinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10">

        <TextView
            android:id="@+id/tv_item_drinks_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{wine.name}"
            android:textColor="@color/text_detail_white_bc"
            android:textSize="@dimen/normal_textsize"
            android:paddingLeft="@dimen/padding_10"
            app:layout_widthPercent="50%w"/>

        <TextView
            android:id="@+id/tv_item_drinks_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text='@{wine.price}'
            android:textColor="@color/my_bg"
            android:textSize="@dimen/normal_textsize"
            app:layout_widthPercent="50%w"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>