apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    flavorDimensions "color"

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file("D:/Desktop/hpzl_keystore.jks")
            storePassword "adminhpzl"
            keyAlias "ktv_key"
            keyPassword "adminhpzl"
        }
    }

    defaultConfig {
        applicationId "com.fanc.wheretoplay"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 20171225

        versionName "1.3.2"


        sourceSets.main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.fanc.wheretoplay",
                JPUSH_APPKEY : "20f536d762ba4da4042ae43f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }


    productFlavors {

        _test {
            dimension "color"
        }
        _company {
            dimension "color"
        }
        _360 {}
        _yingyongbao {}
        _baidu {}
        _xiaomi {}
        _huawei {}
        _androidmarkt {}
        _wandoujia {}
        _anzhi {}
        _yingyonghui {}
        _91 {}
        _oppo {}
        _vivo {}
        _meizu {}
        _sougou {}

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}




repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':okhttputils')
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.orhanobut:logger:1.15'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.qiyukf.unicorn:unicorn:3.11.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')
    compile 'com.umeng.analytics:analytics:6.1.2'
    //compile 'com.google.firebase:firebase-appindexing:11.6.0'
    implementation project(':didi_sdk_for_common_v1.1.0_12_08')
    implementation 'com.android.support:support-v4:27.0.2'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.5.7'

}



