<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.fanc.wheretoplay.view.TitleBarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.fanc.wheretoplay.view.TitleBarView>

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#E5e5e5" />


        <LinearLayout
            android:id="@+id/ll_buttom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/text_red"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="发表评价"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="发表评价"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mid2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="发表评价"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_right"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#C4483C"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="#FFFFFF"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/tbv">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="上海国际会所"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_address"
                        android:drawablePadding="4dp"
                        android:paddingTop="8dp"
                        android:text="静安区石门二路301号 10.1km" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/icon_more" />

            </RelativeLayout>


            <View
                android:id="@+id/item_view_line"
                style="@style/line_style"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />


            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi931"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <com.fanc.wheretoplay.view.DrawableCenterLeftTextView
                    android:id="@+id/tv_msn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_kefu"
                    android:drawablePadding="8dp"
                    android:text="联系客服" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="#33999999" />

                <com.fanc.wheretoplay.view.DrawableCenterLeftTextView
                    android:id="@+id/tv_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_phone"
                    android:drawablePadding="8dp"
                    android:text="拨打电话" />

            </LinearLayout>

            <View
                android:id="@+id/item_view_line2"
                style="@style/line_style"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单编号："
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_btn_999999_stoke"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="2dp"
                    android:text="复制" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="创建时间："
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="预订时间："
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="成交时间："
                android:textColor="#999999" />


            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_height="120dp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
