<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.fanc.wheretoplay.view.TitleBarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.fanc.wheretoplay.view.TitleBarView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
       <View
           android:layout_width="match_parent"
           android:background="@color/about_us_version"
           android:id="@+id/view"

           android:layout_height="1dp"/>


        <LinearLayout
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_release"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:paddingTop="8dp"
                android:drawableTop="@drawable/icon_pingjia_bottom"
                android:gravity="center"
                android:text="发表评价" />

            <View
                android:layout_width="1px"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@color/about_us_version"
                android:layout_marginRight="8dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:drawableTop="@drawable/icon_delete_bottom"
                android:text="取消预定" />



            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="0dp"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#C4483C"
                android:gravity="center"
                android:text="立即支付" />
        </LinearLayout>

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/tbv">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="8dp"
                android:id="@+id/rl"
                android:layout_marginLeft="12dp"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="上海国际会所"
                        android:paddingTop="8dp"
                        android:id="@+id/tv_storeName"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingTop="8dp"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/icon_address"
                        android:text="静安区石门二路301号 10.1km"
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <View
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/item_view_line"
                style="@style/line_style"/>



            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>

            <com.fanc.wheretoplay.view.OrderetailsItemView
                android:id="@+id/oi10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.fanc.wheretoplay.view.OrderetailsItemView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <com.fanc.wheretoplay.view.DrawableCenterLeftTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_msn"
                    android:drawableLeft="@drawable/icon_kefu"
                  android:drawablePadding="8dp"
                    android:layout_gravity="center"
                    android:text="联系客服" />

                <View
                    android:layout_width="1dp"
                    android:layout_gravity="center"
                    android:background="#999999"
                    android:layout_height="25dp"/>

                <com.fanc.wheretoplay.view.DrawableCenterLeftTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_phone"
android:id="@+id/tv_call"
                    android:text="拨打电话" />

            </LinearLayout>
            <View
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/item_view_line2"
                style="@style/line_style"/>

            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="订单编号：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="复制" />

            </RelativeLayout>

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv2"
                android:textColor="#999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="创建时间：" />

            <TextView
                android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
                android:id="@+id/tv3"
                android:textColor="#999999"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预订时间：" />

            <TextView
                android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:textColor="#999999"
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="成交时间：" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
