<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fanc.wheretoplay.view.MyViewPager
        android:id="@+id/mvp_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_main_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/pay_reserve_list_divider_white"
        app:layout_constraintBottom_toTopOf="@+id/ll_main_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--底部选择栏-->
    <RadioGroup
        android:id="@+id/ll_main_tab"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/reserve_book"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:text="预订"
            android:textColor="@color/reserve_unpress"
            android:textSize="@dimen/textsize_10" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/reserve_pay"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:text="支付"
            android:textColor="@color/reserve_unpress"
            android:textSize="@dimen/textsize_10">

        </RadioButton>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/discover"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:text="发现"
            android:textColor="@color/reserve_unpress"
            android:textSize="@dimen/textsize_10">

        </RadioButton>

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:text="我的"
            android:textColor="@color/reserve_unpress"
            android:textSize="@dimen/textsize_10">


        </RadioButton>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>




