<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RadioGroup
        android:layout_alignParentBottom="true"

        android:id="@+id/ll_main_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/reserve_book"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:text="预订"
            android:textColor="@color/reserve_unpress"
            android:textSize="@dimen/textsize_10" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/reserve_pay"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:text="支付"
            android:textColor="@color/reserve_unpress"
            android:textSize="@dimen/textsize_10">

        </RadioButton>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/discover"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:text="发现"
            android:textColor="@color/reserve_unpress"
            android:textSize="@dimen/textsize_10">

        </RadioButton>

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:text="我的"
            android:textColor="@color/reserve_unpress"
            android:textSize="@dimen/textsize_10">


        </RadioButton>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_above="@+id/ll_main_tab"

        android:background="#55333333"
        android:layout_height="1px"/>
    <com.fanc.wheretoplay.view.MyViewPager
        android:id="@+id/mvp_main"
        android:layout_above="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />



    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:background="@drawable/main1"
        android:layout_height="match_parent"></FrameLayout>




</RelativeLayout>




