<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_sideslip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fanc.wheretoplay.view.MyViewPager
                android:id="@+id/mvp_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_main_tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"/>

            <!--底部选择栏-->
            <LinearLayout
                android:id="@+id/ll_main_tab"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:id="@+id/ll_maintab_reserve"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/iv_main_tab_reserve"
                        android:layout_width="@dimen/width_20"
                        android:layout_height="@dimen/height_20"
                        android:src="@drawable/reserve_book"/>

                    <TextView
                        android:id="@+id/tv_main_tab_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_20"
                        android:gravity="center"
                        android:text="@string/reserve"
                        android:textColor="@color/reserve_unpress"
                        android:textSize="@dimen/textsize_10"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_tab_pay"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/iv_main_tab_pay"
                        android:layout_width="@dimen/width_20"
                        android:layout_height="@dimen/height_20"
                        android:src="@drawable/reserve_pay"/>

                    <TextView
                        android:id="@+id/tv_main_tab_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_20"
                        android:gravity="center"
                        android:text="@string/pay"
                        android:textColor="@color/reserve_unpress"
                        android:textSize="@dimen/textsize_10"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_tab_discover"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/iv_main_tab_discover"
                        android:layout_width="@dimen/width_20"
                        android:layout_height="@dimen/height_20"
                        android:src="@drawable/discover"/>

                    <TextView
                        android:id="@+id/tv_main_tab_discover"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_20"
                        android:gravity="center"
                        android:text="@string/discover"
                        android:textColor="@color/reserve_unpress"
                        android:textSize="@dimen/textsize_10"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_tab_mine"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/iv_main_tab_mine"
                        android:layout_width="@dimen/width_20"
                        android:layout_height="@dimen/height_20"
                        android:src="@drawable/mine"/>

                    <TextView
                        android:id="@+id/tv_main_tab_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_20"
                        android:gravity="center"
                        android:text="@string/mine"
                        android:textColor="@color/reserve_unpress"
                        android:textSize="@dimen/textsize_10"/>

                </LinearLayout>

            </LinearLayout>

<!--
            <FrameLayout
                android:id="@+id/fl_main_tab"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toBottomOf="@+id/ll_main_tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <ImageView
                    android:id="@+id/iv_pay_big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/pay_selected"/>

                <ImageView
                    android:id="@+id/iv_discover_big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/discover_selected"/>

                <ImageView
                    android:id="@+id/iv_reserve_big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/reserve_selected"/>
            </FrameLayout>
-->

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Patch"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.416"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kill Self"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.933"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热更新真的好折腾人"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2"
                app:layout_constraintVertical_bias="0.51"/>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_sideslip"
            android:layout_width="@dimen/width_180"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:onClick="doClick"
            android:background="@drawable/sideslip_bg">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sideslip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/iv_sideslip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_sideslip"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_30"
                android:src="@drawable/substitute_driving"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/rv_sideslip"
                android:layout_marginStart="@dimen/margin_30" />

            <TextView
                android:id="@+id/tv_sideslip"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_30"
                android:gravity="center_vertical"
                android:text="@string/call_substitute_driving"
                android:textColor="@color/text_sideslip"
                android:textSize="@dimen/normal_textsize"
                app:layout_constraintBottom_toBottomOf="@+id/iv_sideslip"
                app:layout_constraintLeft_toRightOf="@+id/iv_sideslip"
                android:layout_marginStart="@dimen/margin_30" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>

