<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fanc.wheretoplay.view.TitleBarView
        android:id="@+id/tbv"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/ll"
        layout="@layout/bgirltitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbv" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:layout_below="@id/ll"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/success"
            android:gravity="center"
            android:text="支付完成"
            android:textColor="#ff1296db" />


        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_msg_bubble"
            android:gravity="center"
            android:padding="8dp"
            android:text="返回首页"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>