<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fanc.wheretoplay.view.TitleBarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/ll"
        layout="@layout/bgirltitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbv" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33333333"
                android:gravity="center"
                android:padding="8dp"
                android:text="温馨提示：打※标志为必填项" />


            <com.fanc.wheretoplay.view.ExtendTextView
                android:id="@+id/eev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.ExtendEditView
                android:id="@+id/eev2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/tv001"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="※"
                    android:textColor="@color/colorPrimary" />

                <TextView

                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="性别" />

                <RadioGroup
                    android:id="@+id/et_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/tv"
                    style="@style/Base.Widget.AppCompat.CompoundButton.RadioButton"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingRight="4dp">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/rb2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女" />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_value"
                    android:background="#33333333" />


            </RelativeLayout>


            <com.fanc.wheretoplay.view.ExtendTextView
                android:id="@+id/eev4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.ExtendTextView
                android:id="@+id/eev5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <com.fanc.wheretoplay.view.ExtendEditView
                android:id="@+id/eev7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.ExtendTextView
                android:id="@+id/eev8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.ExtendEditView
                android:id="@+id/eev9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.fanc.wheretoplay.view.ExtendTextView
                android:id="@+id/eev10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.ExtendEditView
                android:id="@+id/eev11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.ExtendEditView
                android:id="@+id/eev12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.ExtendEditView
                android:id="@+id/eev13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fanc.wheretoplay.view.ExtendEditView
                android:id="@+id/eev14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.fanc.wheretoplay.view.ExtendTextView
                android:id="@+id/eev15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.fanc.wheretoplay.view.ExtendTextView
                android:id="@+id/eev16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人照片" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/plus2" />

            <TextView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="证件照（正反照）" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/plus" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/plus" />


            <TextView
                android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_msg_bubble"
                android:gravity="center"
                android:padding="8dp"
                android:text="提交登记"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>