<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/ll00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:drawableLeft="@drawable/extent2"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="优惠预订"
            android:textColor="#ff333333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/pay_reserve_list_divider_white" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_text_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="5\n星期二"
                android:textColor="@drawable/selector_text" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_text_background"
                android:button="@null"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="5\n星期二"
                android:textColor="@drawable/selector_text" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_text_background"
                android:button="@null"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="5\n星期二"
                android:textColor="@drawable/selector_text" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_text_background"
                android:button="@null"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="5\n星期二"
                android:textColor="@drawable/selector_text" />

            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_text_background"
                android:button="@null"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="5\n星期二"
                android:textColor="@drawable/selector_text" />

            <RadioButton
                android:id="@+id/rb6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_text_background"
                android:button="@null"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="5\n星期二"
                android:textColor="@drawable/selector_text" />

            <RadioButton
                android:id="@+id/rb7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_text_background"
                android:button="@null"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="5\n星期二"
                android:textColor="@drawable/selector_text" />


        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/pay_reserve_list_divider_white" />

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/selector_boder"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="小包（3~4人）"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/selector_boder"
                android:button="@null"
                android:visibility="gone"
                android:gravity="center"
                android:padding="6dp"
                android:text="中包（5~8人）"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb23"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/selector_boder"
                android:button="@null"
                android:gravity="center"
                android:padding="6dp"
                android:text="大包（10~12人）"
                android:textSize="12sp" />


        </RadioGroup>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll00"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/tao"
        android:drawablePadding="8dp"
        android:textColor="#ff333333"
        tools:text="套餐（5）" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycle"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#ff333333"
        android:textSize="15dp"
        tools:text="更多2个套餐" />


</RelativeLayout>