<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_26"
        android:layout_marginBottom="@dimen/margin_26"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wv_merchant_brief"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_411">
        </WebView>

    </LinearLayout>
</layout>