<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.fanc.wheretoplay.fragment.MineInfoFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <com.fanc.wheretoplay.view.TopMenu
            android:id="@+id/tm_mine_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_15"
            android:background="@color/pay_reserve_list_divider"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <LinearLayout
            android:id="@+id/ll_mine_info_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:gravity="center_vertical"
            android:onClick="@{click.onViewClick}"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <TextView
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/pay_reserve_list_text"
                android:textSize="@dimen/normal_textsize"/>

            <com.fanc.wheretoplay.view.CircleImageView
                android:id="@+id/civ_mine_info_photo"
                android:layout_width="@dimen/width_45"
                android:layout_height="@dimen/height_45"
                android:layout_alignParentRight="true"/>

        </LinearLayout>

        <View style="@style/line_style_1px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:paddingLeft="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/nickname"
                android:textColor="@color/pay_reserve_list_text"
                android:textSize="@dimen/normal_textsize"/>

            <EditText
                android:id="@+id/et_mine_info_nickname"
                android:layout_width="@dimen/width_120"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:maxLength="20"
                android:paddingRight="@dimen/padding_15"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/textsize_levelsmall"/>

        </RelativeLayout>

        <View style="@style/line_style_1px"/>


        <RelativeLayout
            android:id="@+id/rl_mine_info_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:onClick="@{click.onViewClick}"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/gender"
                android:textColor="@color/pay_reserve_list_text"
                android:textSize="@dimen/normal_textsize"/>

            <ImageView
                android:id="@+id/iv_mine_info_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/right"/>

            <TextView
                android:id="@+id/tv_mine_info_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_toLeftOf="@+id/iv_mine_info_gender"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/please_choose"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_levelsmall"/>

        </RelativeLayout>

        <View style="@style/line_style_1px"/>

        <RelativeLayout
            android:id="@+id/rl_mine_info_birthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_below="@+id/tv_register_name"
            android:onClick="@{click.onViewClick}"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5"
                android:text="@string/birthday"
                android:textColor="@color/pay_reserve_list_text"
                android:textSize="@dimen/normal_textsize"/>

            <ImageView
                android:id="@+id/iv_mine_info_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/right"/>

            <TextView
                android:id="@+id/tv_mine_infor_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_toLeftOf="@+id/iv_mine_info_birthday"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/please_choose"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_levelsmall"/>

        </RelativeLayout>

        <View style="@style/line_style_1px"/>

        <RelativeLayout
            android:id="@+id/rl_mine_info_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:onClick="@{click.onViewClick}"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/location"
                android:textColor="@color/pay_reserve_list_text"
                android:textSize="@dimen/normal_textsize"/>

            <ImageView
                android:id="@+id/iv_mine_info_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/right"/>

            <TextView
                android:id="@+id/tv_mine_info_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_toLeftOf="@+id/iv_mine_info_location"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/please_choose"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_levelsmall"/>

        </RelativeLayout>

        <View style="@style/line_style_1px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:paddingLeft="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/mobile"
                android:textColor="@color/pay_reserve_list_text"
                android:textSize="@dimen/normal_textsize"/>

            <EditText
                android:id="@+id/et_mine_info_mobile"
                android:layout_width="@dimen/width_120"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/padding_15"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/textsize_levelsmall"/>

        </RelativeLayout>

        <View style="@style/line_style_1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_120"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/signing"
                android:textColor="@color/pay_reserve_list_text"
                android:textSize="@dimen/normal_textsize"/>

            <EditText
                android:id="@+id/et_mine_info_sign"
                android:layout_width="@dimen/width_0"
                android:layout_height="@dimen/height_100"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_weight="1"
                android:background="@drawable/shape_mine_info_sign"
                android:gravity="top"
                android:padding="@dimen/padding_5"
                android:textColor="@color/pay_reserve_list_text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/normal_textsize"/>

        </LinearLayout>

        <View style="@style/line_style_1px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_mine_info_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_marginBottom="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/shape_btn_signin"
            android:onClick="@{click.onViewClick}"
            android:text="@string/confirm_1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textsize_level2"/>

    </LinearLayout>
</layout>
