<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--标题栏，放在scrollview布局上面-->
        <com.fanc.wheretoplay.view.TopMenu
            android:id="@+id/tm_merchant_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_merchant_detail_service"
            android:layout_width="@dimen/width_48"
            android:layout_height="@dimen/height_48"
            android:layout_alignBottom="@+id/tm_merchant_detail"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_40"
            android:padding="@dimen/padding_12"
            android:src="@drawable/service_black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cl_reserve"
            android:layout_below="@+id/tm_merchant_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical">
                <!--去掉新版的图片展示区-->
                <!--<com.youth.banner.Banner-->
                <!--android:id="@+id/banner_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height_190"-->

                <!--/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_merchant_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textsize_level4" />

                    <RatingBar
                        android:id="@+id/rb_merchant"
                        style="@style/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_merchant_detail_title"
                        android:layout_below="@+id/tv_merchant_detail_title"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.2" />

                    <!--<TextView
                        android:id="@+id/tv_merchant_detail_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:gravity="center"
                        android:text="@string/discount"
                        android:textColor="@color/text_and_buttor_orange"
                        android:textSize="@dimen/textsize_levelsmall"/>-->

                    <TextView
                        android:id="@+id/tv_merchant_detail_discount_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_merchant_detail_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@drawable/discount"
                        android:gravity="center"
                        android:paddingLeft="@dimen/padding_20"
                        android:paddingRight="@dimen/padding_5"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/textsize_level4" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pay_reserve_list_divider_white" />

                <!--查看全部评价-->
                <LinearLayout
                    android:id="@+id/ll_merchant_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_merchant_detail_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/textsize_level4" />


                    <TextView
                        android:id="@+id/tv_merchant_detail_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:text="条评价"
                        android:textColor="@color/text_black" />

                    <!--<View
                        android:layout_width="@dimen/line_height"
                        android:layout_height="match_parent"
                        android:background="@color/pay_reserve_list_divider_white"/>-->

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_merchant_detail_head_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:focusable="false"
                        android:paddingTop="@dimen/padding_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:text="@string/all_comment"
                        android:textColor="@color/text_gray" />

                    <ImageView
                        android:id="@+id/iv_merchant_detail_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_5"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:src="@drawable/right" />
                </LinearLayout>
                <!--查看全部评价-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pay_reserve_list_divider_white" />

                <!--原来的展示图片区域-->
                <LinearLayout
                    android:id="@+id/ll_merchant_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_190"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingStart="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_20">

                    <HorizontalScrollView
                        android:layout_width="@dimen/width_0"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_2"
                        android:layout_weight="1"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_merchant_detail_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/default_rect" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="@dimen/width_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_merchant_detail_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50"
                            android:src="@drawable/default_rect" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/width_0"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_merchant_detail_3"
                                android:layout_width="@dimen/width_0"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/margin_2"
                                android:layout_weight="1"
                                android:src="@drawable/default_square" />

                            <ImageView
                                android:id="@+id/iv_merchant_detail_4"
                                android:layout_width="@dimen/width_0"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/margin_2"
                                android:layout_weight="1"
                                android:src="@drawable/default_square" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/width_0"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_merchant_detail_5"
                                android:layout_width="@dimen/width_0"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/margin_2"
                                android:layout_weight="1"
                                android:src="@drawable/default_square" />

                            <ImageView
                                android:id="@+id/iv_merchant_detail_6"
                                android:layout_width="@dimen/width_0"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/margin_2"
                                android:layout_weight="1"
                                android:src="@drawable/default_square" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--原来的展示图片区域-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pay_reserve_list_divider_white" />

                <LinearLayout
                    android:id="@+id/ll_merchant_reserve_address"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10">

                    <ImageView
                        android:id="@+id/iv_merchant_reserve_address"
                        android:layout_width="@dimen/width_9"
                        android:layout_height="@dimen/height_12"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/reserve_address" />

                    <TextView
                        android:id="@+id/tv_merchant_reserve_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textsize_level2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@drawable/right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pay_reserve_list_divider_white" />


                <!--<Button
                    android:id="@+id/btn_merchant_reserve_promptly"
                    android:layout_width="@dimen/width_100"
                    android:layout_height="@dimen/height_30"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="@drawable/shape_btn_signin"
                    android:text="@string/reserve_promptly"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/normal_textsize"/>-->


                <!--<LinearLayout
                    android:id="@+id/ll_merchant_reserve_tel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_merchant_reserve_tel"
                        android:layout_width="@dimen/width_40"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_10"
                        android:padding="@dimen/padding_14"
                        android:src="@drawable/tel"/>

                    <TextView
                        android:id="@+id/tv_merchant_reserve_tel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_textsize"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pay_reserve_list_divider"/>-->

                <!--去掉中间象征着“简介 酒水 房态 。。。”的图标-->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/padding_25"
                    android:paddingEnd="@dimen/padding_32"
                    android:paddingStart="@dimen/padding_32"
                    android:paddingTop="@dimen/padding_25">

                    <LinearLayout
                        android:id="@+id/ll_merchant_brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ll_merchant_detail_room"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/width_30"
                            android:layout_height="@dimen/height_30"
                            android:src="@drawable/merchant_brief" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/merchant_brief"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/normal_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_merchant_detail_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ll_merchant_brief"
                        app:layout_constraintRight_toLeftOf="@+id/ll_merchant_detail_drinks"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/width_30"
                            android:layout_height="@dimen/height_30"
                            android:src="@drawable/merchant_housetype" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/room_category"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/normal_textsize" />
                    </LinearLayout>

                    <!--<View
                        android:id="@+id/line_room"
                        android:layout_width="@dimen/line_width"
                        android:layout_height="@dimen/height_30"
                        android:background="@color/pay_reserve_list_divider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ll_merchant_detail_room"
                        app:layout_constraintRight_toLeftOf="@+id/ll_merchant_detail_drinks"
                        app:layout_constraintTop_toTopOf="parent"/>-->

                    <LinearLayout
                        android:id="@+id/ll_merchant_detail_drinks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ll_merchant_detail_room"
                        app:layout_constraintRight_toLeftOf="@+id/ll_merchant_detail_active"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/width_30"
                            android:layout_height="@dimen/height_30"
                            android:src="@drawable/merchant_drink" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/drinks"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/normal_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_merchant_detail_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ll_merchant_detail_drinks"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/width_30"
                            android:layout_height="@dimen/height_30"
                            android:src="@drawable/merchant_housenews" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/action"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/normal_textsize" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
                

                <!--去掉新加的tablayout 和 viewpager 组合-->
                <!--                <LinearLayout
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/margin_10">

                                    <android.support.design.widget.TabLayout
                                        android:id="@+id/ll_merchant_detail_tablayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_40"
                                        app:tabGravity="fill"
                                        app:tabIndicatorColor="@color/text_red"
                                        app:tabMode="scrollable"
                                        app:tabSelectedTextColor="@color/text_red"
                                        app:tabIndicatorHeight="@dimen/height_2"
                                        app:tabTextAppearance="@style/MyTabLayoutTextStyle"
                                        android:background="@color/white"
                                        />

                                    <android.support.v4.view.ViewPager
                                        android:id="@+id/ll_merchant_detail_viewpager"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_411"
                                        />

                                </LinearLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pay_reserve_list_divider_white" />

                <!--要把他放到viewpager中的fragment里-->
                <WebView
                    android:id="@+id/wv_merchant_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:src="@drawable/recommend" />

                <com.fanc.wheretoplay.view.MyRecycleView
                    android:id="@+id/rv_merchant_detail_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_5" />

            </LinearLayout>
        </ScrollView>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_reserve"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_reserve_online"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reserve_online"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/text_red"
                android:gravity="center"
                android:text="@string/reserve_online"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textsize_level3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tel_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/tel_reserve"
                android:textColor="@color/text_red"
                android:textSize="@dimen/textsize_level2"
                app:layout_constraintBottom_toTopOf="@+id/tv_detail_tel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_reserve_online"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:maxLength="13"
                android:text="400-8208888"
                android:textColor="@color/text_red"
                android:textSize="@dimen/textsize_level2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_reserve_online"
                app:layout_constraintTop_toBottomOf="@+id/tv_tel_reserve" />

            <ImageView
                android:id="@+id/iv_tel"
                android:layout_width="@dimen/width_25"
                android:layout_height="@dimen/height_25"
                android:src="@drawable/tel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_detail_tel"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</layout>
