<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_gray">

        <com.fanc.wheretoplay.view.TopMenu
            android:id="@+id/tm_housenews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_80"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_merchant_housenews_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textsize_level4"
                android:text="上海天地会所"/>

            <RatingBar
                android:id="@+id/rb_merchant_housenews"
                style="@style/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_merchant_detail_title"
                android:layout_below="@+id/tv_merchant_detail_title"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.2" />

            &lt;!&ndash;<TextView
                android:id="@+id/tv_merchant_detail_discount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:gravity="center"
                android:text="@string/discount"
                android:textColor="@color/text_and_buttor_orange"
                android:textSize="@dimen/textsize_levelsmall"/>&ndash;&gt;

            <TextView
                android:id="@+id/tv_merchant_housenews_discount_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/tv_merchant_detail_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/discount"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_5"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textsize_level4"
                android:text="8.6折"/>
        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_15">

            <TextView
                android:id="@+id/tv_room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textsize_level4"
                />

            <TextView
                android:id="@+id/tv_room_discount_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/tv_room_address"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/discount"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_5"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textsize_level3"
                />

            <TextView
                android:id="@+id/tv_room_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_room_title"
                android:layout_marginTop="@dimen/margin_5"
                android:drawableStart="@drawable/reserve_address"
                android:drawablePadding="@dimen/padding_10"
                android:maxWidth="@dimen/width_260"
                android:textColor="@color/textcolor_btn_normal"
                android:textSize="@dimen/textsize_levelsmall"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_room_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_room_address"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toRightOf="@+id/tv_reserve_info_address"
                android:textColor="@color/textcolor_btn_normal"
                android:textSize="@dimen/textsize_levelsmall"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/pay_reserve_list_divider_white" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_15"
            android:paddingEnd="@dimen/margin_52"
            android:paddingBottom="@dimen/margin_22"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_housenews_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housenews_use"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textsize_levelsmall"
                android:drawableStart="@drawable/merchant_housenews_use_small"
                android:drawablePadding="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_housenews_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housenews_book"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textsize_levelsmall"
                android:drawableStart="@drawable/merchant_housenews_book_small"
                android:drawablePadding="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_20"
                app:layout_constraintLeft_toRightOf="@+id/tv_housenews_use"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_housenews_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housenews_free"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textsize_levelsmall"
                android:drawableStart="@drawable/merchant_housenews_free_small"
                android:drawablePadding="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_20"
                app:layout_constraintLeft_toRightOf="@+id/tv_housenews_book"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_housenews_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housenews_typename"
                android:textSize="@dimen/textsize_levelmedium"
                android:textColor="@color/text_gray"
                android:layout_marginTop="@dimen/margin_35"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_housenews_free"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_housenews_housename"
                />

            <TextView
                android:id="@+id/tv_housenews_housename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housenews_housename"
                android:textSize="@dimen/textsize_levelmedium"
                android:textColor="@color/text_gray"
                app:layout_constraintTop_toTopOf="@+id/tv_housenews_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_housenews_type"
                app:layout_constraintRight_toLeftOf="@+id/tv_housenews_lowest"/>

            <TextView
                android:id="@+id/tv_housenews_lowest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housenews_lowest"
                android:textSize="@dimen/textsize_levelmedium"
                android:textColor="@color/text_gray"
                app:layout_constraintTop_toTopOf="@+id/tv_housenews_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_housenews_housename"
                app:layout_constraintRight_toLeftOf="@+id/tv_housenews_housenews"/>

            <TextView
                android:id="@+id/tv_housenews_housenews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housenews_housenews"
                android:textSize="@dimen/textsize_levelmedium"
                android:textColor="@color/text_gray"
                app:layout_constraintTop_toTopOf="@+id/tv_housenews_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_housenews_lowest"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/pay_reserve_list_divider_white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_merchant_housenews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>