<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.fanc.wheretoplay.fragment.ReserveFragment"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanc.wheretoplay.view.PullToRefreshLayout
            android:id="@+id/ptrl_reserve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top_menu">

            <include layout="@layout/refresh_head"/>

            <com.fanc.wheretoplay.view.MyScrollView
                android:id="@+id/sv_reserve"
                android:background="@color/ddialog_rightbtn_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/statubar_height"
                        android:background="@color/black"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>-->

                    <com.youth.banner.Banner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/banner_reserve"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_150"
                        android:background="@color/bg"
                        app:indicator_drawable_selected="@drawable/indicator_drawable_selected"
                        app:indicator_drawable_unselected="@drawable/indicator_drawable_unselected"
                        app:indicator_height="@dimen/margin_6"
                        app:indicator_width="@dimen/margin_6"
                        />

                    <!--娱乐分类栏-->
                    <LinearLayout
                        android:id="@+id/ll_reserve_entertainment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_103"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_below="@id/rl_top_menu"
                        android:background="@color/white"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/height_15">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/shape_reserve_shortline"
                                android:layout_gravity="top"
                                android:layout_marginTop="@dimen/height_15"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reserve_entertainment"
                                android:textSize="@dimen/textsize_levelmedium"
                                android:layout_marginTop="@dimen/margin_10"
                                android:textColor="@color/text_black"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_reserve_commercial_ktv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:id="@+id/iv_reserve_commercial_ktv"
                                    android:layout_width="@dimen/width_50"
                                    android:layout_height="@dimen/height_50"
                                    android:src="@drawable/reserve_commercial_ktv"
                                    android:layout_marginTop="@dimen/margin_15"
                                    android:layout_gravity="center_horizontal"
                                    />

                                <TextView
                                    android:id="@+id/tv_reserve_commercial_ktv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reserve_commercial_ktv"
                                    android:textSize="@dimen/textsize_levelmedium"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/text_black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_reserve_volume_sales"
                                android:layout_width="@dimen/width_0"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                >

                                <ImageView
                                    android:id="@+id/iv_reserve_volume_sales"
                                    android:layout_width="@dimen/width_50"
                                    android:layout_height="@dimen/height_50"
                                    android:src="@drawable/reserve_volume_sales"
                                    android:layout_marginTop="@dimen/margin_15"
                                    android:layout_gravity="center_horizontal"
                                    />

                                <TextView
                                    android:id="@+id/tv_reserve_volume_sales"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reserve_volume_sales"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:textSize="@dimen/textsize_levelmedium"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/text_black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_reserve_bar"
                                android:layout_width="@dimen/width_0"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                >

                                <ImageView
                                    android:id="@+id/iv_reserve_reserve_bar"
                                    android:layout_width="@dimen/width_50"
                                    android:layout_height="@dimen/height_50"
                                    android:src="@drawable/reserve_bar"
                                    android:layout_marginTop="@dimen/margin_15"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/tv_reserve_reserve_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reserve_bar"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/textsize_levelmedium"
                                    android:textColor="@color/text_black"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!--“区域 风格”栏-->
                    <LinearLayout
                        android:id="@+id/ll_reserve_filter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_11"
                        android:orientation="horizontal">
                        <!--区域-->
                        <LinearLayout
                            android:id="@+id/ll_reserve_area"
                            android:layout_width="@dimen/width_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_reserve_area"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/area_filter"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/textsize_levelsmall"/>

                            <ImageView
                                android:id="@+id/iv_reserve_area"
                                android:layout_width="@dimen/width_20"
                                android:layout_height="@dimen/height_36"
                                android:padding="@dimen/padding_5"
                                android:src="@drawable/pull_down_3"/>
                        </LinearLayout>


                        <View
                            android:id="@+id/v_reserve_divider1"
                            android:layout_width="@dimen/line_height"
                            android:layout_height="@dimen/height_15"
                            android:background="@color/btn_pressed"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_reserve_filter"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_reserve_area"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.52"/>
                        <!--风格-->
                        <LinearLayout
                            android:id="@+id/ll_reserve_filter_real"
                            android:layout_width="@dimen/width_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_reserve_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/reserve_style"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/textsize_levelsmall"/>

                            <ImageView
                                android:id="@+id/iv_reserve_filter"
                                android:layout_width="@dimen/width_20"
                                android:layout_height="@dimen/height_36"
                                android:padding="@dimen/padding_5"
                                android:src="@drawable/pull_down_3"/>
                        </LinearLayout>

                    </LinearLayout>


                    <com.fanc.wheretoplay.view.MyRecycleView
                        android:id="@+id/rv_reserve"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>
            </com.fanc.wheretoplay.view.MyScrollView>

            <include layout="@layout/load_more"/>
        </com.fanc.wheretoplay.view.PullToRefreshLayout>

        <!--标题栏-->
        <RelativeLayout
            android:id="@+id/rl_top_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_height"
            >

            <View
                android:id="@+id/v_reserve_top_menu_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="255"
                android:background="@color/title_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--<com.fanc.wheretoplay.view.TopMenu-->
                <!--android:id="@+id/tm_reserve"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_top_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_height"
                android:paddingTop="@dimen/statubar_height">

               <!-- <ImageView
                    android:id="@+id/iv_sideslip_menu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/margin_14"
                    android:src="@drawable/sideslip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>-->

                <!--<FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:paddingLeft="@dimen/padding_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="160dp">

                    <TextView
                        android:id="@+id/tv_reserve_city"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/padding_3"
                        android:drawableRight="@drawable/pull_down_2"
                        android:gravity="center"
                        android:onClick="@{click.onClick}"
                        android:paddingLeft="@dimen/padding_5"
                        android:paddingRight="@dimen/padding_5"
                        android:text="深圳市"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_levelsmall"/>
                </FrameLayout>-->
                <!--区域选项-->
                <TextView
                    android:id="@+id/tv_reserve_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/pull_down_4"
                    android:onClick="@{click.onClick}"
                    android:paddingLeft="@dimen/padding_15"
                    android:text="深圳市"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_level3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--标题名称-->
                <TextView
                    android:id="@+id/tv_reserve_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_level3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!--<TextView
                    android:id="@+id/tv_reserve_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@drawable/shape_reserve_top"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_level2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>-->

                <!--<ImageButton
                    android:id="@+id/ib_reserve_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@null"
                    android:onClick="@{click.onClick}"
                    android:padding="@dimen/padding_5"
                    android:src="@drawable/reserve_mine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="343dp" />-->

                <!--标题栏右侧搜索按钮-->
                <ImageButton
                    android:id="@+id/ib_reserve_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@null"
                    android:onClick="@{click.onClick}"
                    android:paddingRight="15dp"
                    android:src="@drawable/reserve_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="300dp" />
                <!--app:layout_constraintStart_toEndOf="@+id/frameLayout"-->


            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>

        <!--"区域 风格"栏-->
        <LinearLayout
            android:id="@+id/ll_reserve_filter_suspend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_below="@+id/rl_top_menu"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">
            <!--区域-->
            <LinearLayout
                android:id="@+id/ll_reserve_area_suspend"
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reserve_area__suspend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/area_filter"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textsize_levelsmall"/>

                <ImageView
                    android:id="@+id/iv_reserve_area__suspend"
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_36"
                    android:padding="@dimen/padding_5"
                    android:src="@drawable/pull_down_3"/>
            </LinearLayout>


            <View
                android:id="@+id/v_reserve_divider1__suspend"
                android:layout_width="@dimen/line_height"
                android:layout_height="@dimen/height_15"
                android:background="@color/btn_pressed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_reserve_filter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_reserve_area"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52"/>
            <!--风格-->
            <LinearLayout
                android:id="@+id/ll_reserve_filter_real_suspend"
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reserve_filter_suspend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/reserve_style"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textsize_levelsmall"/>

                <ImageView
                    android:id="@+id/iv_reserve_filter__suspend"
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_36"
                    android:padding="@dimen/padding_5"
                    android:src="@drawable/pull_down_3"/>
            </LinearLayout>

        </LinearLayout>

        <!--去掉“区域 筛选 全部”选项栏-->
<!--
        <LinearLayout
            android:id="@+id/ll_reserve_filter_suspend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_below="@+id/rl_top_menu"
            android:background="@color/filter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/ll_reserve_area_suspend"
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reserve_area__suspend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/area_filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_levelsmall"/>

                <ImageView
                    android:id="@+id/iv_reserve_area__suspend"
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_36"
                    android:padding="@dimen/padding_5"
                    android:src="@drawable/pull_down_3"/>
            </LinearLayout>


            <View
                android:id="@+id/v_reserve_divider1__suspend"
                android:layout_width="@dimen/line_height"
                android:layout_height="@dimen/height_15"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_reserve_filter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_reserve_area"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52"/>

            <LinearLayout
                android:id="@+id/ll_reserve_filter_real_suspend"
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reserve_filter_suspend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_levelsmall"/>

                <ImageView
                    android:id="@+id/iv_reserve_filter__suspend"
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_36"
                    android:padding="@dimen/padding_5"
                    android:src="@drawable/pull_down_3"/>
            </LinearLayout>


            <View
                android:id="@+id/v_reserve_divider2_suspend"
                android:layout_width="@dimen/line_height"
                android:layout_height="@dimen/height_15"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_reserve_category"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_reserve_filter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52"/>

            <LinearLayout
                android:id="@+id/ll_reserve_category_suspend"
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reserve_category_suspend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="距离最近"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_levelsmall"/>

                <ImageView
                    android:id="@+id/iv_reserve_category_suspend"
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_36"
                    android:padding="@dimen/padding_5"
                    android:src="@drawable/pull_down_3"/>
            </LinearLayout>

        </LinearLayout>
-->

    </RelativeLayout>
</layout>