<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clcik"
            type="com.fanc.wheretoplay.fragment.DealDetailFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <com.fanc.wheretoplay.view.TopMenu
            android:id="@+id/tm_deal_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioGroup
            android:id="@+id/rg_deal_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:background="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onCheckedChanged="@{clcik.onCheckedChanged}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tm_deal_detail">

            <View
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <RadioButton
                android:id="@+id/rb_deal_detail_consume"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableBottom="@drawable/selector_deal_detail_line"
                android:gravity="center"
                android:text="@string/consume_detail"
                android:textColor="@drawable/selector_deal_detail_text_color"
                android:textSize="@dimen/textsize_level2"/>

            <View
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rb_deal_detail_recharge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableBottom="@drawable/selector_deal_detail_line"
                android:gravity="center"
                android:text="@string/recharge_detail"
                android:textColor="@drawable/selector_deal_detail_text_color"
                android:textSize="@dimen/textsize_level2"/>

            <View
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </RadioGroup>

        <com.fanc.wheretoplay.view.MyViewPager
            android:id="@+id/mvp_deal_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_deal_detail"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="@dimen/margin_minus_1"
            android:background="@color/pay_reserve_list_divider_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_deal_detail"/>
    </android.support.constraint.ConstraintLayout>

</layout>