<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height">

        <View
            android:id="@+id/v_reserve_top_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="255"
            android:background="@color/title_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_top_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_height"
            android:paddingTop="@dimen/statubar_height">


            <!--区域选项-->
            <TextView
                android:id="@+id/tv_reserve_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_3"
                android:drawableRight="@drawable/pull_down_4"

                android:paddingLeft="@dimen/padding_15"
                android:text="选择地区"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_level3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--标题名称-->
            <TextView


                android:id="@+id/tv_reserve_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reserve_title"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_level3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <!--标题栏右侧搜索按钮-->
            <ImageButton
                android:id="@+id/ib_reserve_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@null"

                android:paddingRight="15dp"
                android:src="@drawable/reserve_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="300dp" />
            <!--app:layout_constraintStart_toEndOf="@+id/frameLayout"-->


        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

    <!--"区域 风格"栏-->
    <LinearLayout
        android:id="@+id/ll_reserve_filter_suspend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_below="@+id/rl_top_menu"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">
        <!--区域-->
        <LinearLayout
            android:id="@+id/ll_reserve_area_suspend"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reserve_area__suspend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/area_filter"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textsize_levelsmall" />

            <ImageView
                android:id="@+id/iv_reserve_area__suspend"
                android:layout_width="@dimen/width_20"
                android:layout_height="@dimen/height_36"
                android:padding="@dimen/padding_5"
                android:src="@drawable/pull_down_3" />
        </LinearLayout>


        <View
            android:id="@+id/v_reserve_divider1__suspend"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/height_15"
            android:background="@color/btn_pressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_reserve_filter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_reserve_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />
        <!--风格-->
        <LinearLayout
            android:id="@+id/ll_reserve_filter_real_suspend"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reserve_filter_suspend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/reserve_style"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textsize_levelsmall" />

            <ImageView
                android:id="@+id/iv_reserve_filter__suspend"
                android:layout_width="@dimen/width_20"
                android:layout_height="@dimen/height_36"
                android:padding="@dimen/padding_5"
                android:src="@drawable/pull_down_3" />
        </LinearLayout>

    </LinearLayout>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@id/rl_top_menu"
        android:id="@+id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>
