<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="collection"
            type="com.fanc.wheretoplay.datamodel.CollectionList.Collection"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_collection_item_status"
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/height_30"
            android:layout_marginLeft="@dimen/margin_10"
            android:button="@drawable/selector_pay_way"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:padding="@dimen/padding_15">

            <ImageView
                android:id="@+id/iv_item_collection"
                android:layout_width="@dimen/width_110"
                android:layout_height="@dimen/height_90"
                android:scaleType="centerCrop"
                app:url="@{collection.path}"/>

            <TextView
                android:id="@+id/tv_item_collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_item_collection"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_toRightOf="@+id/iv_item_collection"
                android:text="@{collection.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_level3"/>

            <TextView
                android:id="@+id/tv_item_collection_decorate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_item_collection_title"
                android:layout_below="@+id/tv_item_collection_title"
                android:layout_marginTop="@dimen/margin_10"
                android:text='@{collection.decorate+", "+collection.grade}'
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/tv_item_collection_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_item_collection_title"
                android:layout_below="@+id/tv_item_collection_decorate"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@{collection.district}"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/tv_item_collection_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_item_collection_area"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/tv_item_collection_area"
                android:text='@{!"-1".equals(collection.distance)?(Integer.parseInt(collection.distance)>1000?Float.parseFloat(collection.distance)/1000+"km":(collection.distance+"m")):""}'
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/tv_item_collection_rise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_item_collection_area"
                android:layout_alignParentRight="true"
                android:text="@string/rise"
                android:textColor="@color/text_and_buttor_orange"
                android:textSize="@dimen/textsize_levelsmall"/>

            <TextView
                android:id="@+id/tv_item_collection_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_item_collection_area"
                android:layout_toLeftOf="@+id/tv_item_collection_rise"
                android:text='@{collection.min_price+@string/currency}'
                android:textColor="@color/text_and_buttor_orange"
                android:textSize="@dimen/normal_textsize"/>

        </RelativeLayout>
    </LinearLayout>

</layout>