<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="waiter"
            type="com.fanc.wheretoplay.datamodel.WaiterList.WaiterInfo"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_item_waiter"
            android:layout_width="@dimen/width_120"
            android:layout_height="@dimen/height_120"
            android:layout_marginRight="@dimen/margin_5">

            <ImageView
                android:id="@+id/iv_item_waiter_distinct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility='@{0==waiter.type?View.GONE:View.VISIBLE}'
                app:url="@{waiter.image}"/>

            <ImageView
                android:id="@+id/iv_item_waiter_fuzzy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility='@{0==waiter.type?View.VISIBLE:View.GONE}'
                app:url="@{waiter.image}"/>

            <ImageView
                android:id="@+id/iv_item_waiter_lock"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_30"
                android:layout_alignLeft="@+id/iv_item_waiter_fuzzy"
                android:layout_alignTop="@+id/iv_item_waiter_fuzzy"
                android:layout_gravity="center"
                android:src="@drawable/lock"
                android:visibility='@{0==waiter.type?View.VISIBLE:View.GONE}'/>

            <CheckBox
                android:id="@+id/cb_item_waiter_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:button="@drawable/selector_pay_way"
                android:visibility='gone'/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_item_waiter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_2"
            android:gravity="center_horizontal"
            android:text="@{waiter.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textsize"/>
    </LinearLayout>

</layout>