<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_drinks_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drinks_name"
            android:textSize="@dimen/textsize_levelmedium"
            android:textColor="@color/text_black"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_drinks_action"
            />

      <!--  <TextView
            android:id="@+id/tv_drinks_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drinks_price"
            android:textSize="@dimen/textsize_levelmedium"
            android:textColor="@color/text_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_drinks_name"
            app:layout_constraintRight_toLeftOf="@+id/tv_drinks_action"/>-->

        <TextView
            android:id="@+id/tv_drinks_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drinks_action_detail"
            android:textSize="@dimen/textsize_levelmedium"
            android:textColor="@color/text_red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_drinks_name"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>
