<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:background="@drawable/border_shadow_fir"
    android:padding="@dimen/height_1">

    <View
        android:id="@+id/v_bg_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@drawable/shape_reserve_list_item_top" />

    <View
        android:id="@+id/v_bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_120"
        android:layout_below="@+id/v_bg_top"
        android:background="@color/bg_white" />

    <TextView
        android:id="@+id/tv_storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/v_bg_top"
        android:layout_alignTop="@+id/v_bg_top"
        android:layout_marginLeft="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="22222222"
        android:textColor="@color/textcolor_3b"
        android:textSize="@dimen/textsize_level2" />

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_storeName"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_toRightOf="@+id/tv_storeName"
        android:background="@drawable/discount"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_5"
        android:textColor="@color/text_white" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_storeName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"

        android:textColor="@color/text_red"
        android:textSize="@dimen/normal_textsize" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/v_bg_bottom"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/textcolor_btn_normal"
        android:textSize="@dimen/normal_textsize"
        tools:text="12121212" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/textcolor_btn_normal"
        android:textSize="@dimen/normal_textsize"
        tools:text="222222" />

    <TextView
        android:id="@+id/tv_arrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_phone"
        android:layout_below="@+id/tv_phone"
        android:layout_marginTop="@dimen/margin_10"
        android:text="到店 09-10 22:00"
        android:textColor="@color/textcolor_btn_normal"
        android:textSize="@dimen/normal_textsize" />

    <ImageView
        android:id="@+id/iv_reserve_list_item_way"
        android:layout_width="@dimen/width_50"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/v_bg_bottom" />

    <TextView
        android:id="@+id/tv_reserve_list_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_name"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_2"
        android:text="待付款"
        android:textColor="@color/text_red"
        android:textSize="@dimen/textsize_level2" />

    <ImageView
        android:id="@+id/iv_reserve_list_item_state"
        android:layout_width="@dimen/width_25"
        android:layout_height="@dimen/height_25"
        android:layout_alignTop="@+id/tv_name"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_toLeftOf="@+id/tv_reserve_list_item_state"
        android:src="@drawable/reserve_book_in_hollow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_arrTime"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reserve_list_item_to_comment"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_30"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/shape_white"
            android:text="@string/to_evaluate"
            android:textColor="@color/text_black"
            android:textSize="@dimen/normal_textsize"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_30"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/shape_btn_gray"
            android:text="取消订单" android:visibility="gone"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_30"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/shape_btn_gray"
            android:text="取消订单" android:visibility="gone"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_30"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/shape_btn_gray"
            android:text="取消订单" android:visibility="gone"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="@dimen/width_80"
            android:visibility="gone"
            android:layout_height="@dimen/height_30"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/shape_btn_signin"
            android:text="立即支付"
            android:textColor="@color/text_white"
            android:textSize="@dimen/normal_textsize" />
    </LinearLayout>
</RelativeLayout>
