<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_item_height"
                android:background="@color/white">

    <ImageView
        android:id="@+id/item_view_icon"
        android:layout_width="@dimen/item_width_18"
        android:layout_height="@dimen/item_height_18"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_15"
        />

    <TextView
        android:id="@+id/item_view_text"
        style="@style/base_text_style"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_toRightOf="@id/item_view_icon"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_level2"/>
    <!--中间的文字-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/item_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_level2"/>
    </LinearLayout>


    <TextView
        android:id="@+id/item_view_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_toLeftOf="@+id/item_view_arrow"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_level2"/>

    <ImageView
        android:id="@+id/item_view_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_20"
        />

    <View
        android:id="@+id/item_view_line"
        style="@style/line_style"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
